FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential openmpi-bin libopenmpi-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY life_mpi_omp.c .
RUN mpicc -fopenmp life_mpi_omp.c -o life_mpi_omp

FROM mpioperator/mpi-pi:openmpi

WORKDIR /app
COPY --from=builder /app/life_mpi_omp .
ENV PATH="/app:${PATH}"

RUN apt-get update && apt-get install -y openssh-server openssh-client \
  && ssh-keygen -A \
  && id -u mpiuser &>/dev/null || useradd -m -u 1000 mpiuser \
  && mkdir -p /home/mpiuser/.ssh \
  && ssh-keygen -t rsa -f /home/mpiuser/.ssh/id_rsa -N "" \
  && cat /home/mpiuser/.ssh/id_rsa.pub > /home/mpiuser/.ssh/authorized_keys \
  && echo -e "Host *\n    Port 2222\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null" > /home/mpiuser/.ssh/config \
  && sed -i 's/#StrictModes.*/StrictModes no/' /etc/ssh/sshd_config \
  && sed -i 's/#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config \
  && echo 'Port 2222' >> /etc/ssh/sshd_config \
  && chown -R mpiuser:mpiuser /home/mpiuser/.ssh

EXPOSE 2222

USER mpiuser

CMD ["/usr/sbin/sshd", "-D"]